EXECUTION_MODE="local"
GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=""
PROJECT_CONNECTION_STRING=""
PROJECT_API_KEY=""
GITHUB_TOKEN=""
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."